<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e0ab37f1eca4c73872a9c20623f99a8" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Movie" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Rental" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_Rentals_Customer" />
        <AssociationConnector Association="MoviesModel.FK_Rentals_Movie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>